<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="NavHost"
    app:startDestination="@id/nav_current">

    <fragment
        android:id="@+id/nav_current"
        android:name="com.example.weatherapp.fragments.CurrentWeatherFragment"
        android:label="current_weather_fragment"
        tools:layout="@layout/current_weather_fragment" />
    <fragment
        android:id="@+id/nav_future"
        android:name="com.example.weatherapp.fragments.FutureWeatherFragment"
        android:label="future_weather_fragment"
        tools:layout="@layout/future_weather_fragment" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.weatherapp.fragments.DetailFutureFragment"
        android:label="detail_future_fragment"
        tools:layout="@layout/detail_future_fragment" />
</navigation>